Repository: TheYesua/AWEBO
Catalog: api/app/translations/*/LC_MESSAGES/messages.po
Languages: ca, eu, gl

source: Al confirmar, esta dirección quedará como correo de respaldo de tu cuenta.
eu: Baieztatzean, helbide hau zure kontuaren berreskuratzeko helbide bihurtuko da.
gl: Ao confirmar, este enderezo quedará como correo de recuperación da túa conta.

source: Sirve para dos cosas: recuperar la cuenta si pierdes el correo del centro, y demostrar que tus situaciones de aprendizaje son tuyas si alguna vez hay que reclamarlas.
eu: Bi gauzatarako balio du: kontua berreskuratzeko ikastetxeko helbidea galtzen baduzu, eta zure ikaskuntza-egoerak zureak direla frogatzeko inoiz erreklamatu behar badira.
gl: Serve para dúas cousas: recuperar a conta se perdes o correo do centro, e demostrar que as túas situacións de aprendizaxe son túas se algunha vez hai que reclamalas.

source: Confirmar
eu: Baieztatu

source: Cancelar
ca: Cancel·lar
eu: Utzi

source: Listo. Tu correo de respaldo es ahora {correo}.
eu: Eginda. Zure berreskuratzeko helbidea {correo} da orain.
gl: Feito. O teu correo de recuperación agora é {correo}.

source: LOMLOE · Real Decreto 217/2022
ca: LOMLOE · Reial Decret 217/2022
eu: LOMLOE · 217/2022 Errege Dekretua

source: Situaciones de Aprendizaje, generadas con IA
ca: Situacions d'Aprenentatge, generades amb IA
eu: Ikaskuntza-egoerak, AArekin sortuak
gl: Situacións de Aprendizaxe, xeradas con IA

source: Plataforma para docentes que automatiza la creación de Situaciones de Aprendizaje conforme al currículo LOMLOE: justificación, objetivos, competencias, secuencia didáctica, evaluación y atención a la diversidad.
ca: Plataforma per a docents que automatitza la creació de Situacions d'Aprenentatge conforme al currículum LOMLOE: justificació, objectius, competències, seqüència didàctica, avaluació i atenció a la diversitat.
eu: Irakasleentzako plataforma, LOMLOE curriculumaren araberako Ikaskuntza Egoeren sorkuntza automatizatzen duena: justifikazioa, helburuak, konpetentziak, sekuentzia didaktikoa, ebaluazioa eta aniztasunaren arreta.
gl: Plataforma para docentes que automatiza a creación de Situacións de Aprendizaxe conforme ao currículo LOMLOE: xustificación, obxectivos, competencias, secuencia didáctica, avaliación e atención á diversidade.

source: Empieza ahora
ca: Comença ara
eu: Hasi orain
gl: Comeza agora

source: Crea una cuenta o accede con la tuya para gestionar tus situaciones de aprendizaje.
ca: Crea un compte o accedeix amb el teu per gestionar les teves situacions d'aprenentatge.
eu: Sortu kontu bat edo sartu zurearekin zure ikaskuntza-egoerak kudeatzeko.
gl: Crea unha conta ou accede coa túa para xestionar as túas situacións de aprendizaxe.

source: Crear cuenta
ca: Crear compte
eu: Kontua sortu
gl: Crear conta

source: Panel del docente
ca: Panell del docent
eu: Irakaslearen panela
gl: Panel do docente

source: Situaciones recientes
ca: Situacions recents
eu: Azken egoerak
gl: Situacións recentes

source: Cargando…
ca: Carregant…
eu: Kargatzen…

source: Aún no has creado ninguna situación.
ca: Encara no has creat cap situació.
eu: Oraindik ez duzu egoerarik sortu.
gl: Aínda non creaches ningunha situación.

source: Ver todas →
ca: Veure-les totes →
eu: Ikusi guztiak →

source: Tu espacio de trabajo
ca: El teu espai de treball
eu: Zure lan-eremua
gl: O teu espazo de traballo

source: Cargando perfil…
ca: Carregant perfil…
eu: Profila kargatzen…

source: Nueva situación de aprendizaje
ca: Nova situació d'aprenentatge
eu: Ikaskuntza-egoera berria
gl: Nova situación de aprendizaxe

source: Ver mis situaciones
ca: Veure les meves situacions
eu: Ikusi nire egoerak
gl: Ver as miñas situacións

source: Tus estadísticas
ca: Les teves estadístiques
eu: Zure estatistikak
gl: As túas estatísticas

source: Total
eu: Guztira

source: En borrador
ca: En esborrany
eu: Zirriborroan

source: Generadas
ca: Generades
eu: Sortuak
gl: Xeradas

source: Finalizadas
ca: Finalitzades
eu: Amaituak

source: ¿Cómo funciona?
ca: Com funciona?
eu: Nola funtzionatzen du?
gl: Como funciona?

source: Describe tu contexto
ca: Descriu el teu context
eu: Deskribatu zure testuingurua
gl: Describe o teu contexto

source: Indica materia, curso, número de sesiones, perfil del alumnado y materiales disponibles.
ca: Indica matèria, curs, nombre de sessions, perfil de l'alumnat i materials disponibles.
eu: Adierazi ikasgaia, maila, saio kopurua, ikasleen profila eta eskuragarri dauden materialak.
gl: Indica materia, curso, número de sesións, perfil do alumnado e materiais dispoñibles.

source: Genera con IA
ca: Genera amb IA
eu: Sortu AArekin
gl: Xera con IA

source: El sistema redacta las seis secciones LOMLOE en menos de dos minutos, citando criterios y saberes del currículo oficial.
ca: El sistema redacta les sis seccions LOMLOE en menys de dos minuts, citant criteris i sabers del currículum oficial.
eu: Sistemak LOMLOEren sei atalak bi minutu baino gutxiagotan idazten ditu, curriculum ofizialeko irizpideak eta jakintzak aipatuz.
gl: O sistema redacta as seis seccións LOMLOE en menos de dous minutos, citando criterios e saberes do currículo oficial.

source: Edita y exporta
ca: Edita i exporta
eu: Editatu eta esportatu
gl: Edita e exporta

source: Refina cualquier sección, crea adaptaciones (ACNS / ACS) y descarga la SA en PDF o DOCX lista para entregar.
ca: Refina qualsevol secció, crea adaptacions (ACNS / ACS) i descarrega la SA en PDF o DOCX llesta per lliurar.
eu: Findu edozein atal, sortu egokitzapenak (ACNS / ACS) eta deskargatu IEa PDF edo DOCX formatuan entregatzeko prest.
gl: Refina calquera sección, crea adaptacións (ACNS / ACS) e descarga a SA en PDF ou DOCX lista para entregar.

source: ¿Necesitas ayuda?
ca: Necessites ajuda?
eu: Laguntza behar duzu?
gl: Precisas axuda?

source: Consulta el <a href="/ayuda">centro de ayuda</a> para guías rápidas o explora el <a href="/mapa-web">mapa web</a> para ver todas las secciones disponibles.
ca: Consulta el <a href="/ayuda">centre d'ajuda</a> per a guies ràpides o explora el <a href="/mapa-web">mapa web</a> per veure totes les seccions disponibles.
eu: Kontsultatu <a href="/ayuda">laguntza gunea</a> gida azkarretarako edo arakatu <a href="/mapa-web">web-mapa</a> eskuragarri dauden atal guztiak ikusteko.
gl: Consulta o <a href="/ayuda">centro de axuda</a> para guías rápidas ou explora o <a href="/mapa-web">mapa web</a> para ver todas as seccións dispoñibles.

source: Tienes 1 situación en tu cuenta.
ca: Tens 1 situació al teu compte.
eu: Egoera 1 duzu zure kontuan.
gl: Tes 1 situación na túa conta.

source: Tienes {n} situaciones en tu cuenta.
ca: Tens {n} situacions al teu compte.
eu: {n} egoera dituzu zure kontuan.
gl: Tes {n} situacións na túa conta.

source: Aún no has creado situaciones. ¡Empieza por una nueva!
ca: Encara no has creat cap situació. Comença per una de nova!
eu: Oraindik ez duzu egoerarik sortu. Hasi berri batekin!
gl: Aínda non creaches situacións. Comeza por unha nova!

source: Tu situación más reciente.
ca: La teva situació més recent.
eu: Zure azken egoera.
gl: A túa situación máis recente.

source: Tus {n} situaciones más recientes.
ca: Les teves {n} situacions més recents.
eu: Zure azken {n} egoerak.
gl: As túas {n} situacións máis recentes.

source: Situaciones recientes de toda la plataforma
ca: Situacions recents de tota la plataforma
eu: Plataforma osoko azken egoerak
gl: Situacións recentes de toda a plataforma

source: Estadísticas de la plataforma
ca: Estadístiques de la plataforma
eu: Plataformaren estatistikak
gl: Estatísticas da plataforma

source: Borrador
ca: Esborrany
eu: Zirriborroa

source: Generando…
ca: Generant…
eu: Sortzen…
gl: Xerando…

source: Generada
eu: Sortua
gl: Xerada

source: Error
eu: Errorea
gl: Erro

source: Finalizada
ca: Finalitzada
eu: Amaitua

source: Accede a tu cuenta de docente para gestionar tus situaciones de aprendizaje.
ca: Accedeix al teu compte de docent per gestionar les teves situacions d'aprenentatge.
eu: Sartu zure irakasle-kontuan zure ikaskuntza-egoerak kudeatzeko.
gl: Accede á túa conta de docente para xestionar as túas situacións de aprendizaxe.

source: Los campos marcados con
ca: Els camps marcats amb
eu: Honekin markatutako eremuak
gl: Os campos marcados con

source: son obligatorios.
ca: són obligatoris.
eu: nahitaezkoak dira.
gl: son obrigatorios.

source: Correo electrónico
ca: Correu electrònic
eu: Helbide elektronikoa

source: (obligatorio)
ca: (obligatori)
eu: (nahitaezkoa)
gl: (obrigatorio)

source: Contraseña
ca: Contrasenya
eu: Pasahitza
gl: Contrasinal

source: Entrar
eu: Sartu

source: ¿No tienes cuenta? Regístrate
ca: No tens compte? Registra't
eu: Ez duzu konturik? Erregistratu
gl: Non tes conta? Rexístrate

source: ¿Olvidaste tu contraseña?
ca: Has oblidat la contrasenya?
eu: Pasahitza ahaztu duzu?
gl: Esqueciches o teu contrasinal?

source: Índice navegable de todas las páginas y secciones públicas de la aplicación.
ca: Índex navegable de totes les pàgines i seccions públiques de l'aplicació.
eu: Aplikazioaren orri eta atal publiko guztien aurkibide nabigagarria.
gl: Índice navegable de todas as páxinas e seccións públicas da aplicación.

source: Mapa del sitio
ca: Mapa del lloc
eu: Gunearen mapa
gl: Mapa do sitio

source: Acceso público
ca: Accés públic
eu: Sarbide publikoa

source: Crear cuenta de docente
ca: Crear compte de docent
eu: Irakasle-kontua sortu
gl: Crear conta de docente

source: Restablecer contraseña
ca: Restablir contrasenya
eu: Pasahitza berrezarri
gl: Restablecer contrasinal

source: Área del docente (requiere iniciar sesión)
ca: Àrea del docent (cal iniciar sessió)
eu: Irakaslearen eremua (saioa hasi behar da)
gl: Área do docente (require iniciar sesión)

source: Mis situaciones de aprendizaje
ca: Les meves situacions d'aprenentatge
eu: Nire ikaskuntza-egoerak
gl: As miñas situacións de aprendizaxe

source: Crear nueva situación
ca: Crear nova situació
eu: Egoera berria sortu
gl: Crear nova situación

source: Información y soporte
ca: Informació i suport
eu: Informazioa eta laguntza
gl: Información e soporte

source: Mapa web (esta página)
ca: Mapa web (aquesta pàgina)
eu: Web-mapa (orri hau)
gl: Mapa web (esta páxina)

source: Consulta y actualiza tus datos como docente.
ca: Consulta i actualitza les teves dades com a docent.
eu: Kontsultatu eta eguneratu irakasle gisa dituzun datuak.
gl: Consulta e actualiza os teus datos como docente.

source: Datos de la cuenta
ca: Dades del compte
eu: Kontuaren datuak
gl: Datos da conta

source: Correo
ca: Correu
eu: Helbide elektronikoa

source: Rol
eu: Rola

source: Registrado el
ca: Registrat el
eu: Erregistratze-data
gl: Rexistrado o

source: Última sesión
ca: Última sessió
eu: Azken saioa

source: Editar datos
ca: Editar dades
eu: Datuak editatu

source: Nombre completo
ca: Nom complet
eu: Izen osoa
gl: Nome completo

source: Centro educativo
ca: Centre educatiu
eu: Ikastetxea

source: Especialidad
ca: Especialitat
eu: Espezialitatea
gl: Especialidade

source: Provincia
eu: Probintzia

source: Sin especificar
eu: Zehaztu gabe

source: Determina el currículo por defecto de tus situaciones. Podrás cambiarlo en cada una.
eu: Zure egoeren curriculum lehenetsia zehazten du. Bakoitzean alda dezakezu.

source: Guardar cambios
ca: Desar canvis
eu: Aldaketak gorde
gl: Gardar cambios

source: Generación con IA
ca: Generació amb IA
eu: Sorkuntza AArekin
gl: Xeración con IA

source: Elige qué modelo redacta tus situaciones de aprendizaje. Si no eliges nada se usa el del sistema.
ca: Tria quin model redacta les teves situacions d'aprenentatge. Si no tries res s'utilitza el del sistema.
eu: Aukeratu zein modelok idatziko dituen zure ikaskuntza-egoerak. Ezer aukeratzen ez baduzu, sistemarena erabiltzen da.
gl: Elixe que modelo redacta as túas situacións de aprendizaxe. Se non elixes nada úsase o do sistema.

source: Proveedor
ca: Proveïdor
eu: Hornitzailea
gl: Provedor

source: Modelo
ca: Model
eu: Modeloa

source: Se activa al elegir un proveedor.
ca: S'activa en triar un proveïdor.
eu: Hornitzaile bat aukeratzean aktibatzen da.
gl: Actívase ao elixir un provedor.

source: Guardar preferencia
ca: Desar preferència
eu: Hobespena gorde
gl: Gardar preferencia

source: Seguridad
ca: Seguretat
eu: Segurtasuna
gl: Seguridade

source: Cambia tu contraseña periódicamente. La nueva debe cumplir los requisitos de seguridad.
ca: Canvia la contrasenya periòdicament. La nova ha de complir els requisits de seguretat.
eu: Aldatu pasahitza aldizka. Berriak segurtasun-baldintzak bete behar ditu.
gl: Cambia o teu contrasinal periodicamente. O novo debe cumprir os requisitos de seguridade.

source: Cambiar contraseña
ca: Canviar contrasenya
eu: Pasahitza aldatu
gl: Cambiar contrasinal

source: Contraseña actual
ca: Contrasenya actual
eu: Uneko pasahitza
gl: Contrasinal actual

source: Nueva contraseña
ca: Nova contrasenya
eu: Pasahitz berria
gl: Novo contrasinal

source: Mínimo 8 caracteres, con al menos una letra y un dígito.
ca: Mínim 8 caràcters, amb almenys una lletra i un dígit.
eu: Gutxienez 8 karaktere, letra bat eta zenbaki bat gutxienez.
gl: Mínimo 8 caracteres, con polo menos unha letra e un díxito.

source: Confirmar nueva contraseña
ca: Confirmar nova contrasenya
eu: Berretsi pasahitz berria
gl: Confirmar novo contrasinal

source: Guardar nueva contraseña
ca: Desar nova contrasenya
eu: Gorde pasahitz berria
gl: Gardar novo contrasinal

source: Correo de respaldo
eu: Berreskuratzeko helbidea
gl: Correo de recuperación

source: Una dirección personal, tuya y no del centro. Sirve para recuperar la cuenta si pierdes el correo institucional, y para demostrar que tus situaciones de aprendizaje son tuyas si alguna vez hay que reclamarlas.
eu: Helbide pertsonal bat, zurea eta ez ikastetxearena. Kontua berreskuratzeko balio du erakundeko helbidea galtzen baduzu, eta zure ikaskuntza-egoerak zureak direla frogatzeko inoiz erreklamatu behar badira.
gl: Un enderezo persoal, teu e non do centro. Serve para recuperar a conta se perdes o correo institucional, e para demostrar que as túas situacións de aprendizaxe son túas se algunha vez hai que reclamalas.

source: Sin correo de respaldo, si alguien se registra con tu dirección después de que te des de baja, quien decide si se le entrega tu contenido es la administración de AWEBO y no tú.
eu: Berreskuratzeko helbiderik gabe, baja hartu ondoren norbait zure helbidearekin erregistratzen bada, zure edukia ematen zaion ala ez AWEBOko administrazioak erabakiko du, eta ez zuk.
gl: Sen correo de recuperación, se alguén se rexistra co teu enderezo despois de que te deas de baixa, quen decide se se lle entrega o teu contido é a administración de AWEBO e non ti.

source: Añadir correo de respaldo
eu: Berreskuratzeko helbidea gehitu
gl: Engadir correo de recuperación

source: Quitarlo
eu: Kendu
gl: Quitalo

source: Dirección de respaldo
eu: Berreskuratzeko helbidea
gl: Enderezo de recuperación

source: Usa una dirección que siga siendo tuya aunque cambies de centro. No puede ser la misma con la que entras en AWEBO.
eu: Erabili ikastetxez aldatuta ere zurea izaten jarraituko duen helbide bat. Ezin da AWEBOn sartzeko erabiltzen duzun bera izan.
gl: Usa un enderezo que siga sendo teu aínda que cambies de centro. Non pode ser o mesmo co que entras en AWEBO.

source: Como ya tienes un respaldo, el enlace de confirmación se enviará a la dirección actual, no a la nueva. Es lo que impide que quien entre en tu cuenta pueda cambiarla.
eu: Dagoeneko berreskuratzeko helbidea duzunez, baieztapen-esteka oraingo helbidera bidaliko da, eta ez berrira. Horrek eragozten du zure kontuan sartzen denak hura aldatzea.
gl: Como xa tes un enderezo de recuperación, a ligazón de confirmación enviarase ao actual, non ao novo. É o que impide que quen entre na túa conta poida cambialo.

source: Enviar enlace de confirmación
eu: Baieztapen-esteka bidali
gl: Enviar ligazón de confirmación

source: Tu contraseña
eu: Zure pasahitza
gl: O teu contrasinal

source: Para quitarlo basta con tu contraseña: quitarlo deja la cuenta como estaba antes de tenerlo, no se la entrega a nadie.
eu: Kentzeko zure pasahitza nahikoa da: kentzeak kontua lehen zegoen bezala uzten du, ez dio inori ematen.
gl: Para quitalo abonda co teu contrasinal: quitalo deixa a conta como estaba antes de telo, non lla entrega a ninguén.

source: Quitar el correo de respaldo
eu: Berreskuratzeko helbidea kendu
gl: Quitar o correo de recuperación

source: Dar de baja mi cuenta
eu: Nire kontua ezeztatu
gl: Dar de baixa a miña conta

source: Puedes darte de baja tú mismo. Te pediremos tu contraseña y te enviaremos un correo para confirmarlo.
eu: Zeuk eman dezakezu baja. Zure pasahitza eskatuko dizugu eta posta bat bidaliko dizugu berresteko.
gl: Podes darte de baixa ti mesmo. Pedirémosche o teu contrasinal e enviarémosche un correo para confirmalo.

source: Quiero darme de baja
eu: Baja eman nahi dut
gl: Quero darme de baixa

source: ¿Qué hacemos con tus situaciones de aprendizaje?
eu: Zer egingo dugu zure ikaskuntza-egoerekin?
gl: Que facemos coas túas situacións de aprendizaxe?

source: Borrarlo todo
eu: Dena ezabatu
gl: Borrar todo

source: Se eliminan tu cuenta y todas tus situaciones de forma inmediata y definitiva. No se pueden recuperar.
eu: Zure kontua eta zure egoera guztiak berehala eta behin betiko ezabatuko dira. Ezin dira berreskuratu.
gl: Elimínanse a túa conta e todas as túas situacións de forma inmediata e definitiva. Non se poden recuperar.

source: Conservar mis situaciones durante el plazo de gracia
eu: Nire egoerak epe barruan gorde
gl: Conservar as miñas situacións durante o prazo de graza

source: Tu cuenta deja de poder entrar, pero tus situaciones se guardan. Si vuelves a registrarte con este mismo correo dentro del plazo, podrás reclamarlas.
eu: Zure kontuak ezingo du sartu, baina zure egoerak gordeko dira. Epe barruan posta berarekin berriro erregistratzen bazara, erreklamatu ahal izango dituzu.
gl: A túa conta deixa de poder entrar, pero as túas situacións gárdanse. Se volves rexistrarte con este mesmo correo dentro do prazo, poderás reclamalas.

source: Tu contraseña actual
eu: Zure oraingo pasahitza
gl: O teu contrasinal actual

source: La pedimos porque una sesión abierta en un ordenador compartido no basta para borrar una cuenta.
eu: Eskatzen dugu partekatutako ordenagailu batean irekita dagoen saio bat ez delako nahikoa kontu bat ezabatzeko.
gl: Pedímola porque unha sesión aberta nun ordenador compartido non abonda para borrar unha conta.

source: Enviarme el correo de confirmación
eu: Bidali berrespen-posta
gl: Enviarme o correo de confirmación

source: (sin currículo todavía)
eu: (oraindik curriculumik gabe)

source: Elige qué quieres que pase con tus situaciones.
eu: Aukeratu zer nahi duzun zure egoerekin gertatzea.
gl: Elixe que queres que pase coas túas situacións.

source: Enviando…
ca: Enviant…
eu: Bidaltzen…

source: Te hemos enviado un correo. Abre el enlace para confirmar la baja; caduca en media hora.
eu: Posta bat bidali dizugu. Ireki esteka baja berresteko; ordu erdian iraungitzen da.
gl: Enviámosche un correo. Abre a ligazón para confirmar a baixa; caduca en media hora.

source: Se usará el proveedor del sistema.
ca: S'utilitzarà el proveïdor del sistema.
eu: Sistemaren hornitzailea erabiliko da.
gl: Usarase o provedor do sistema.

source: Usar el del sistema
ca: Fer servir el del sistema
eu: Sistemarena erabili
gl: Usar o do sistema

source: Preferencia guardada.
ca: Preferència desada.
eu: Hobespena gorde da.
gl: Preferencia gardada.

source: No se ha podido guardar.
ca: No s'ha pogut desar.
eu: Ezin izan da gorde.
gl: Non se puido gardar.

source: Perfil actualizado correctamente.
ca: Perfil actualitzat correctament.
eu: Profila behar bezala eguneratu da.

source: Las contraseñas nuevas no coinciden.
ca: Les contrasenyes noves no coincideixen.
eu: Pasahitz berriak ez datoz bat.
gl: Os novos contrasinais non coinciden.

source: Contraseña cambiada correctamente.
ca: Contrasenya canviada correctament.
eu: Pasahitza behar bezala aldatu da.
gl: Contrasinal cambiado correctamente.

source: No tienes correo de respaldo.
eu: Ez duzu berreskuratzeko helbiderik.
gl: Non tes correo de recuperación.

source: Tu correo de respaldo es {correo}.
eu: Zure berreskuratzeko helbidea {correo} da.
gl: O teu correo de recuperación é {correo}.

source: Has añadido {correo}, pero está sin confirmar. Hasta que abras el enlace no cuenta para nada.
eu: {correo} gehitu duzu, baina baieztatu gabe dago. Esteka ireki arte ez du ezertarako balio.
gl: Engadiches {correo}, pero está sen confirmar. Ata que non abras a ligazón non conta para nada.

source: Cambiar el correo de respaldo
eu: Berreskuratzeko helbidea aldatu
gl: Cambiar o correo de recuperación

source: Te hemos enviado un enlace a {correo}. Ábrelo para confirmarlo.
eu: Esteka bat bidali dizugu {correo} helbidera. Ireki ezazu baieztatzeko.
gl: Enviámosche unha ligazón a {correo}. Ábrea para confirmalo.

source: Te hemos enviado el enlace a tu respaldo actual, {correo}, no a la dirección nueva. Es lo que impide que quien entre en tu cuenta pueda cambiarla.
eu: Esteka zure oraingo berreskuratzeko helbidera bidali dugu, {correo}, eta ez helbide berrira. Horrek eragozten du zure kontuan sartzen denak hura aldatzea.
gl: Enviámosche a ligazón ao teu enderezo de recuperación actual, {correo}, non ao novo. É o que impide que quen entre na túa conta poida cambialo.

source: Se ha quitado el correo de respaldo.
eu: Berreskuratzeko helbidea kendu da.
gl: Quitouse o correo de recuperación.

source: Autorizar la recuperación de tu contenido
eu: Zure edukia berreskuratzea baimendu
gl: Autorizar a recuperación do teu contido

source: ¿Autorizas recuperar el contenido de tu cuenta?
eu: Zure kontuaren edukia berreskuratzea baimentzen duzu?
gl: Autorizas recuperar o contido da túa conta?

source: Alguien se ha registrado en AWEBO con la dirección de una cuenta que diste de baja y ha pedido recuperar su contenido.
eu: Norbait AWEBOn erregistratu da baja hartu zenuen kontu baten helbidearekin, eta haren edukia berreskuratzeko eskatu du.
gl: Alguén rexistrouse en AWEBO co enderezo dunha conta que deches de baixa e pediu recuperar o seu contido.

source: Si eres tú
eu: Zu bazara
gl: Se es ti

source: —por ejemplo, has cambiado de centro y vuelves con otra dirección— confírmalo aquí y recuperarás tus situaciones de aprendizaje.
eu: —adibidez, ikastetxez aldatu eta beste helbide batekin itzuli bazara— baieztatu hemen eta zure ikaskuntza-egoerak berreskuratuko dituzu.
gl: —por exemplo, cambiaches de centro e volves con outro enderezo— confírmao aquí e recuperarás as túas situacións de aprendizaxe.

source: Si no eres tú, cierra esta página.
eu: Zu ez bazara, itxi orri hau.
gl: Se non es ti, pecha esta páxina.

source: Sin tu confirmación no se entrega nada: el contenido seguirá retenido hasta que venza el plazo y se borre. Si te parece que alguien está intentando quedárselo, escribe a la administración de AWEBO.
eu: Zure baieztapenik gabe ez da ezer ematen: edukia atxikita jarraituko du epea amaitu eta ezabatu arte. Norbait hura hartzen saiatzen ari dela iruditzen bazaizu, idatzi AWEBOko administrazioari.
gl: Sen a túa confirmación non se entrega nada: o contido seguirá retido ata que venza o prazo e se borre. Se che parece que alguén está a intentar quedar con el, escribe á administración de AWEBO.

source: Sí, soy yo: entregar mi contenido
eu: Bai, ni naiz: eman nire edukia
gl: Si, son eu: entregar o meu contido

source: No autorizo
eu: Ez dut baimentzen
gl: Non autorizo

source: Ya puedes iniciar sesión con la contraseña que elegiste al registrarte de nuevo.
eu: Berriro erregistratzean aukeratu zenuen pasahitzarekin has dezakezu saioa.
gl: Xa podes iniciar sesión co contrasinal que escolliches ao rexistrarte de novo.

source: Autorizado. El contenido ya está disponible en la cuenta.
eu: Baimenduta. Edukia kontuan eskuragarri dago jada.
gl: Autorizado. O contido xa está dispoñible na conta.
