Repository: TheYesua/AWEBO
Catalog: api/app/translations/*/LC_MESSAGES/messages.po
Languages: ca, eu, gl

source: Regístrate como <strong>docente</strong> para empezar a crear situaciones de aprendizaje LOMLOE con asistencia de IA.
ca: Registra't com a <strong>docent</strong> per començar a crear situacions d'aprenentatge LOMLOE amb assistència d'IA.
eu: Erregistratu <strong>irakasle</strong> gisa LOMLOE ikaskuntza-egoerak AAren laguntzaz sortzen hasteko.
gl: Rexístrate como <strong>docente</strong> para empezar a crear situacións de aprendizaxe LOMLOE con asistencia de IA.

source: Determina qué currículo autonómico se usará al generar tus situaciones.
eu: Zure egoerak sortzean zein erkidegoko curriculum erabiliko den zehazten du.

source: Correo de respaldo (opcional)
eu: Berreskuratzeko helbidea (aukerakoa)
gl: Correo de recuperación (opcional)

source: Una dirección personal, distinta de la del centro. Te permitirá recuperar la cuenta si pierdes el correo institucional y demostrar que tus situaciones de aprendizaje son tuyas. Puedes añadirlo o cambiarlo después desde tu perfil.
eu: Helbide pertsonal bat, ikastetxekoa ez dena. Kontua berreskuratzeko aukera emango dizu erakundeko helbidea galtzen baduzu, eta zure ikaskuntza-egoerak zureak direla frogatzeko. Gerora ere gehitu edo alda dezakezu zure profiletik.
gl: Un enderezo persoal, distinto do do centro. Permitirache recuperar a conta se perdes o correo institucional e demostrar que as túas situacións de aprendizaxe son túas. Podes engadilo ou cambialo despois desde o teu perfil.

source: Antes de continuar: las personas administradoras de AWEBO pueden abrir el contenido de cualquier cuenta, y cada acceso queda registrado. Lo explicamos en <a href="/ayuda#cuenta">el portal de ayuda</a>.
eu: Jarraitu aurretik: AWEBOko administratzaileek edozein konturen edukia ireki dezakete, eta sarbide bakoitza erregistratu egiten da. <a href="/ayuda#cuenta">Laguntza-atarian</a> azaltzen dugu.
gl: Antes de continuar: as persoas administradoras de AWEBO poden abrir o contido de calquera conta, e cada acceso queda rexistrado. Explicámolo no <a href="/ayuda#cuenta">portal de axuda</a>.

source: Registrarme
eu: Erregistratu
gl: Rexistrarme

source: ¿Ya tienes cuenta?
ca: Ja tens compte?
eu: Kontua baduzu jada?
gl: Xa tes conta?

source: Creando cuenta…
ca: Creant el compte…
eu: Kontua sortzen…
gl: Creando a conta…

source: Cuenta creada. Te hemos enviado un enlace a tu correo de respaldo: ábrelo para confirmarlo. Hasta entonces no cuenta.
eu: Kontua sortuta. Esteka bat bidali dizugu zure berreskuratzeko helbidera: ireki ezazu baieztatzeko. Ordura arte ez du baliorik.
gl: Conta creada. Enviámosche unha ligazón ao teu correo de recuperación: ábrea para confirmalo. Ata entón non conta.

source: Escribe tu correo y te enviaremos un enlace para elegir una contraseña nueva.
ca: Escriu el teu correu i t'enviarem un enllaç per triar una contrasenya nova.
eu: Idatzi zure helbide elektronikoa eta esteka bat bidaliko dizugu pasahitz berri bat aukeratzeko.
gl: Escribe o teu correo e enviarémosche unha ligazón para escoller un contrasinal novo.

source: Enviarme el enlace
ca: Envia'm l'enllaç
eu: Bidali esteka
gl: Enviarme a ligazón

source: Volver al inicio de sesión
ca: Tornar a l'inici de sessió
eu: Itzuli saio-hasierara
gl: Volver ao inicio de sesión

source: Elige tu contraseña nueva.
ca: Tria la teva contrasenya nova.
eu: Aukeratu zure pasahitz berria.
gl: Escolle o teu contrasinal novo.

source: Las contraseñas no coinciden.
ca: Les contrasenyes no coincideixen.
eu: Pasahitzak ez datoz bat.
gl: Os contrasinais non coinciden.

source: Contraseña restablecida correctamente. Te llevamos al inicio de sesión…
ca: Contrasenya restablerta correctament. Et portem a l'inici de sessió…
eu: Pasahitza behar bezala berrezarri da. Saio-hasierara eramango zaitugu…
gl: Contrasinal restablecido correctamente. Lévamoste ao inicio de sesión…

source: Si esa dirección tiene cuenta, recibirás un correo con un enlace. Revisa también la carpeta de correo no deseado.
ca: Si aquesta adreça té compte, rebràs un correu amb un enllaç. Revisa també la carpeta de correu brossa.
eu: Helbide horrek konturik badu, esteka bat duen mezu bat jasoko duzu. Begiratu spam karpeta ere.
gl: Se ese enderezo ten conta, recibirás un correo cunha ligazón. Revisa tamén o cartafol de correo lixo.

source: Panel de administración
ca: Panell d'administració
eu: Administrazio panela

source: Gestiona cuentas y contenido. <strong>El contenido de las situaciones de aprendizaje no es accesible desde aquí</strong>: se pueden borrar, no leer.
ca: Gestiona comptes i contingut. <strong>El contingut de les situacions d'aprenentatge no és accessible des d'aquí</strong>: es poden esborrar, no llegir.
eu: Kudeatu kontuak eta edukia. <strong>Ikaskuntza egoeren edukia ez da hemendik eskuragarri</strong>: ezabatu daitezke, ez irakurri.
gl: Xestiona contas e contido. <strong>O contido das situacións de aprendizaxe non é accesible desde aquí</strong>: pódense borrar, non ler.

source: Resumen de la plataforma
ca: Resum de la plataforma
eu: Plataformaren laburpena
gl: Resumo da plataforma

source: Cuentas
ca: Comptes
eu: Kontuak
gl: Contas

source: Nueva cuenta
ca: Nou compte
eu: Kontu berria
gl: Nova conta

source: Docente
ca: Docent
eu: Irakaslea

source: Administrador
eu: Administratzailea

source: Comunidad autónoma
ca: Comunitat autònoma
eu: Autonomia erkidegoa
gl: Comunidade autónoma

source: Cuentas registradas con sus estadísticas
ca: Comptes registrats amb les seves estadístiques
eu: Erregistratutako kontuak beren estatistikekin
gl: Contas rexistradas coas súas estatísticas

source: Nombre
ca: Nom
eu: Izena
gl: Nome

source: Centro
ca: Centre
eu: Ikastetxea

source: Situaciones
ca: Situacions
eu: Egoerak
gl: Situacións

source: Estado
ca: Estat
eu: Egoera

source: Acciones
ca: Accions
eu: Ekintzak
gl: Accións

source: Páginas de cuentas
ca: Pàgines de comptes
eu: Kontuen orriak
gl: Páxinas de contas

source: Situaciones de aprendizaje
ca: Situacions d'aprenentatge
eu: Ikaskuntza-egoerak
gl: Situacións de aprendizaxe

source: Solo se muestran los datos necesarios para identificarlas. No es posible abrir su contenido.
ca: Només es mostren les dades necessàries per identificar-les. No es pot obrir el seu contingut.
eu: Identifikatzeko beharrezkoak diren datuak baino ez dira erakusten. Ezin da haien edukia ireki.
gl: Só se mostran os datos necesarios para identificalas. Non é posible abrir o seu contido.

source: Todos
ca: Tots
eu: Guztiak

source: Error de generación
ca: Error de generació
eu: Sorkuntza-errorea
gl: Erro de xeración

source: Cuenta
ca: Compte
eu: Kontua
gl: Conta

source: Todas
ca: Totes
eu: Guztiak

source: Aplicar filtros
ca: Aplicar filtres
eu: Iragazkiak aplikatu

source: Limpiar
ca: Netejar
eu: Garbitu
gl: Limpar

source: Situaciones de aprendizaje de todas las cuentas
ca: Situacions d'aprenentatge de tots els comptes
eu: Kontu guztien ikaskuntza-egoerak
gl: Situacións de aprendizaxe de todas as contas

source: Título
ca: Títol
eu: Izenburua

source: Materia
ca: Matèria
eu: Ikasgaia

source: Curso
ca: Curs
eu: Maila

source: Modificada
eu: Aldatua

source: Páginas de situaciones
ca: Pàgines de situacions
eu: Egoeren orriak
gl: Páxinas de situacións

source: ¿Eliminar «{titulo}»? Esta acción no se puede deshacer.
ca: Vols eliminar «{titulo}»? Aquesta acció no es pot desfer.
eu: «{titulo}» ezabatu? Ekintza hau ezin da desegin.
gl: Eliminar «{titulo}»? Esta acción non se pode desfacer.

source: Eliminar la cuenta {correo} Y todo su contenido ({n} situaciones). No se puede deshacer.
ca: Eliminar el compte {correo} I tot el seu contingut ({n} situacions). No es pot desfer.
eu: {correo} kontua ETA bere eduki guztia ezabatu ({n} egoera). Ezin da desegin.
gl: Eliminar a conta {correo} E todo o seu contido ({n} situacións). Non se pode desfacer.

source: Dar de baja a {correo} conservando sus {n} situaciones durante 90 días. Podrá recuperarlas volviendo a registrarse con este correo.
ca: Donar de baixa {correo} conservant les seves {n} situacions durant 90 dies. Les podrà recuperar tornant-se a registrar amb aquest correu.
eu: {correo} baja eman bere {n} egoerak 90 egunez gordez. Helbide honekin berriro erregistratuz berreskuratu ahal izango ditu.
gl: Dar de baixa a {correo} conservando as súas {n} situacións durante 90 días. Poderá recuperalas volvendo rexistrarse con este correo.

source: No se ha podido completar la operación.
ca: No s'ha pogut completar l'operació.
eu: Ezin izan da eragiketa burutu.
gl: Non se puido completar a operación.

source: No hay ninguna cuenta registrada.
ca: No hi ha cap compte registrat.
eu: Ez dago erregistratutako konturik.
gl: Non hai ningunha conta rexistrada.

source: No hay situaciones que coincidan con los filtros.
ca: No hi ha situacions que coincideixin amb els filtres.
eu: Ez dago iragazkiekin bat datorren egoerarik.
gl: Non hai situacións que coincidan cos filtros.

source: Activa
eu: Aktiboa

source: Dada de baja
ca: Donada de baixa
eu: Baja emanda
gl: Dada de baixa

source: Baja, pendiente de purgado
ca: Baixa, pendent de purga
eu: Baja, garbitzeko zain
gl: Baixa, pendente de purga

source: Eliminar
eu: Ezabatu

source: Baja total
ca: Baixa total
eu: Baja osoa
gl: Baixa total

source: Baja conservando
ca: Baixa conservant
eu: Baja gordez
gl: Baixa conservando

source: Nunca
ca: Mai
eu: Inoiz ez

source: Cuentas activas
ca: Comptes actius
eu: Kontu aktiboak
gl: Contas activas

source: Dadas de baja
ca: Donades de baixa
eu: Baja emandakoak
gl: Dadas de baixa

source: Reclamación pendiente
ca: Reclamació pendent
eu: Erreklamazioa zain
gl: Reclamación pendente

source: Aprobar
ca: Aprovar
eu: Onartu

source: Rechazar
ca: Rebutjar
eu: Ukatu
gl: Rexeitar

source: Devolver la cuenta {correo} y sus {n} situaciones a quien la reclama ({nombre}). Comprueba antes que es la misma persona: una dirección de centro puede haberse reasignado.
ca: Retornar el compte {correo} i les seves {n} situacions a qui el reclama ({nombre}). Comprova abans que és la mateixa persona: una adreça de centre pot haver-se reassignat.
eu: {correo} kontua eta bere {n} egoerak erreklamatzen dituenari ({nombre}) itzuli. Egiaztatu lehenik pertsona bera dela: ikastetxeko helbide bat berresleitu izan daiteke.
gl: Devolver a conta {correo} e as súas {n} situacións a quen a reclama ({nombre}). Comproba antes que é a mesma persoa: un enderezo de centro pode terse reasignado.

source: Rechazar la solicitud sobre {correo}. El contenido sigue guardado hasta que venza el plazo.
ca: Rebutjar la sol·licitud sobre {correo}. El contingut es manté desat fins que venci el termini.
eu: {correo} helbideari buruzko eskaera ukatu. Edukia gordeta jarraitzen du epea amaitu arte.
gl: Rexeitar a solicitude sobre {correo}. O contido segue gardado ata que venza o prazo.

source: Solicitada por {nombre}
ca: Sol·licitada per {nombre}
eu: {nombre}(e)k eskatua

source: Editar
eu: Editatu

source: Guardar
ca: Desar
eu: Gorde
gl: Gardar

source: Editando {correo}
ca: Editant {correo}
eu: {correo} editatzen

source: Cambios guardados.
ca: Canvis desats.
eu: Aldaketak gorde dira.
gl: Cambios gardados.

source: Anterior
eu: Aurrekoa

source: Siguiente
ca: Següent
eu: Hurrengoa
gl: Seguinte

source: Página {actual} de {ultima} · {total} en total
ca: Pàgina {actual} de {ultima} · {total} en total
eu: {actual}. orria {ultima}(e)tik · {total} guztira
gl: Páxina {actual} de {ultima} · {total} en total

source: Sin resultados
ca: Sense resultats
eu: Emaitzarik ez
gl: Sen resultados

source: Error 404
eu: 404 errorea
gl: Erro 404

source: No encontramos esa página
ca: No hem trobat aquesta pàgina
eu: Ez dugu orri hori aurkitu
gl: Non atopamos esa páxina

source: El enlace puede estar roto o la página puede haberse movido. Prueba a volver al inicio o consulta el mapa web para ver todas las secciones disponibles.
ca: L'enllaç pot estar trencat o la pàgina pot haver-se mogut. Prova de tornar a l'inici o consulta el mapa web per veure totes les seccions disponibles.
eu: Esteka hautsita egon daiteke edo orria lekuz aldatu izana. Saiatu hasierara itzultzen edo kontsultatu web-mapa eskuragarri dauden atal guztiak ikusteko.
gl: A ligazón pode estar rota ou a páxina pode terse movido. Proba a volver ao inicio ou consulta o mapa web para ver todas as seccións dispoñibles.

source: Ver mapa web
ca: Veure mapa web
eu: Ikusi web-mapa

source: Materia:
ca: Matèria:
eu: Ikasgaia:

source: Curso:
ca: Curs:
eu: Maila:

source: Sesiones:
ca: Sessions:
eu: Saioak:
gl: Sesións:

source: Duración:
ca: Durada:
eu: Iraupena:

source: Docente:
ca: Docent:
eu: Irakaslea:

source: Centro:
ca: Centre:
eu: Ikastetxea:

source: Generado:
ca: Generat:
eu: Sortua:
gl: Xerado:

source: Pregunta guía
ca: Pregunta guia
eu: Gida-galdera

source: Producto final
ca: Producte final
eu: Azken produktua
gl: Produto final

source: Competencias específicas
ca: Competències específiques
eu: Konpetentzia espezifikoak

source: Criterios de evaluación
ca: Criteris d'avaluació
eu: Ebaluazio-irizpideak
gl: Criterios de avaliación

source: Saberes básicos
ca: Sabers bàsics
eu: Oinarrizko jakintzak

source: Actividades
ca: Activitats
eu: Jarduerak

source: Recursos
eu: Baliabideak

source: Criterios trabajados
ca: Criteris treballats
eu: Landutako irizpideak
gl: Criterios traballados

source: Instrumentos de evaluación
ca: Instruments d'avaluació
eu: Ebaluazio-tresnak
gl: Instrumentos de avaliación

source: Instrumento
ca: Instrument
eu: Tresna

source: Momento
ca: Moment
eu: Unea

source: Peso
ca: Pes
eu: Pisua

source: Rúbricas por criterio
ca: Rúbriques per criteri
eu: Errubrikak irizpideka

source: Principios DUA aplicados
ca: Principis DUA aplicats
eu: Aplikatutako DUA printzipioak

source: Ajustes no significativos
ca: Ajustos no significatius
eu: Doikuntza ez esanguratsuak
gl: Axustes non significativos

source: Ajustes significativos
ca: Ajustos significatius
eu: Doikuntza esanguratsuak
gl: Axustes significativos

source: Sección sin renderizador específico.
ca: Secció sense renderitzador específic.
eu: Atal honek ez du errendatzaile espezifikorik.
gl: Sección sen renderizador específico.

source: ← Volver al listado
ca: ← Tornar al llistat
eu: ← Itzuli zerrendara
gl: ← Volver á listaxe

source: El original del que salió esta adaptación ya no existe: su autor o autora dio de baja la cuenta. Tu adaptación se conserva íntegra y sigue siendo tuya; lo único que se pierde es el enlace al documento de partida.
eu: Egokitzapen hau sortu zuen jatorrizkoa jada ez dago: bere egileak kontua baja eman zuen. Zure egokitzapena osorik gordetzen da eta zurea izaten jarraitzen du; galtzen den bakarra abiapuntuko dokumenturako esteka da.
gl: O orixinal do que saíu esta adaptación xa non existe: o seu autor ou autora deu de baixa a conta. A túa adaptación consérvase íntegra e segue sendo túa; o único que se perde é a ligazón ao documento de partida.

source: Datos de la situación
ca: Dades de la situació
eu: Egoeraren datuak
gl: Datos da situación

source: Elige provincia…
eu: Aukeratu probintzia…

source: Si la cambias, tendrás que volver a elegir curso y materia: el currículo es otro.
eu: Aldatzen baduzu, maila eta ikasgaia berriro aukeratu beharko dituzu: curriculuma bestelakoa da.

source: Generando… (gestionado por el sistema)
ca: Generant… (gestionat pel sistema)
eu: Sortzen… (sistemak kudeatua)
gl: Xerando… (xestionado polo sistema)

source: Error de generación (gestionado por el sistema)
ca: Error de generació (gestionat pel sistema)
eu: Sorkuntza-errorea (sistemak kudeatua)
gl: Erro de xeración (xestionado polo sistema)

source: Sesiones
ca: Sessions
eu: Saioak
gl: Sesións

source: Duración (min)
ca: Durada (min)
eu: Iraupena (min)

source: Español
ca: Castellà
eu: Gaztelania
gl: Castelán

source: Catalán
ca: Català
eu: Katalana

source: Gallego
ca: Gallec
eu: Galiziera
gl: Galego

source: Euskera
ca: Basc
eu: Euskara
gl: Éuscaro

source: Inglés
ca: Anglès
eu: Ingelesa

source: Francés
ca: Francès
eu: Frantsesa

source: Árabe
ca: Àrab
eu: Arabiera

source: Metodología
ca: Metodologia
eu: Metodologia
gl: Metodoloxía

source: Descripción
ca: Descripció
eu: Deskribapena
gl: Descrición

source: Perfil del aula
eu: Ikasgelaren profila
gl: Perfil da aula

source: Resumen del cambio (opcional)
ca: Resum del canvi (opcional)
eu: Aldaketaren laburpena (aukerakoa)
gl: Resumo do cambio (opcional)

source: Se queda en el historial de versiones
ca: Es queda a l'historial de versions
eu: Bertsioen historian gordetzen da
gl: Queda no historial de versións

source: Elige antes la provincia: el curso y la materia dependen del currículo de tu comunidad.
eu: Aukeratu lehenik probintzia: maila eta ikasgaia zure erkidegoko curriculumaren araberakoak dira.

source: Elige curso y materia antes de guardar: sin ellos la situación no se puede anclar a ningún currículo.
eu: Aukeratu maila eta ikasgaia gorde aurretik: horiek gabe egoera ezin da inolako curriculumetan ainguratu.

source: Marcar como terminada
ca: Marcar com a acabada
eu: Amaitutzat markatu
gl: Marcar como rematada

source: Duplicar
eu: Bikoiztu

source: Genera el contenido didáctico completo o regenera una sección concreta. Durante la generación la situación queda bloqueada.
ca: Genera el contingut didàctic complet o regenera una secció concreta. Durant la generació la situació queda bloquejada.
eu: Sortu eduki didaktiko osoa edo birsortu atal zehatz bat. Sorkuntzan zehar egoera blokeatuta geratzen da.
gl: Xera o contido didáctico completo ou rexera unha sección concreta. Durante a xeración a situación queda bloqueada.

source: Generar contenido completo
ca: Generar contingut complet
eu: Eduki osoa sortu
gl: Xerar contido completo

source: Generando sección
ca: Generant secció
eu: Atala sortzen
gl: Xerando sección

source: Contenido generado
ca: Contingut generat
eu: Sortutako edukia
gl: Contido xerado

source: Descargar PDF
ca: Descarregar PDF
eu: PDF deskargatu

source: Descargar DOCX
ca: Descarregar DOCX
eu: DOCX deskargatu

source: Todavía no se ha generado contenido. Usa el botón de arriba para lanzarlo.
ca: Encara no s'ha generat contingut. Fes servir el botó de dalt per llançar-lo.
eu: Oraindik ez da edukirik sortu. Erabili goiko botoia abiarazteko.
gl: Aínda non se xerou contido. Usa o botón de arriba para lanzalo.

source: Adaptaciones curriculares
ca: Adaptacions curriculars
eu: Curriculum-egokitzapenak
gl: Adaptacións curriculares

source: Genera una adaptación curricular a partir de esta situación de aprendizaje, diferenciando si modifica los criterios de evaluación o no.
ca: Genera una adaptació curricular a partir d'aquesta situació d'aprenentatge, diferenciant si modifica els criteris d'avaluació o no.
eu: Sortu curriculum-egokitzapen bat ikaskuntza-egoera honetatik abiatuta, ebaluazio-irizpideak aldatzen dituen ala ez bereiziz.
gl: Xera unha adaptación curricular a partir desta situación de aprendizaxe, diferenciando se modifica os criterios de avaliación ou non.

source: Tipo de adaptación
ca: Tipus d'adaptació
eu: Egokitzapen mota

source: No Significativa (ACNS) — no modifica criterios
ca: No Significativa (ACNS) — no modifica criteris
eu: Ez esanguratsua (ACNS) — ez ditu irizpideak aldatzen
gl: Non Significativa (ACNS) — non modifica criterios

source: Significativa (ACS) — modifica criterios y/o contenidos
ca: Significativa (ACS) — modifica criteris i/o continguts
eu: Esanguratsua (ACS) — irizpideak eta/edo edukiak aldatzen ditu
gl: Significativa (ACS) — modifica criterios e/ou contidos

source: Título (opcional)
ca: Títol (opcional)
eu: Izenburua (aukerakoa)

source: Se genera automáticamente si se deja vacío
ca: Es genera automàticament si es deixa buit
eu: Hutsik utziz gero automatikoki sortzen da
gl: Xérase automaticamente se se deixa baleiro

source: Descripción del alumno/a
ca: Descripció de l'alumne/a
eu: Ikaslearen deskribapena
gl: Descrición do alumno/a

source: (sustituye al “Perfil del aula” en la SA adaptada · mín. 10 caracteres)
ca: (substitueix el “Perfil de l'aula” a la SA adaptada · mín. 10 caràcters)
eu: (egokitutako IEan “Ikasgelaren profila” ordezkatzen du · gutxienez 10 karaktere)
gl: (substitúe o “Perfil da aula” na SA adaptada · mín. 10 caracteres)

source: Ej: Alumno con TDAH, necesita tareas fragmentadas y refuerzo visual…
ca: Ex: Alumne amb TDAH, necessita tasques fragmentades i reforç visual…
eu: Adib.: AGHN duen ikaslea, zatikatutako zereginak eta ikusizko errefortzua behar ditu…
gl: Ex: Alumno con TDAH, precisa tarefas fragmentadas e reforzo visual…

source: Generar adaptación
ca: Generar adaptació
eu: Egokitzapena sortu
gl: Xerar adaptación

source: Historial de versiones
ca: Historial de versions
eu: Bertsioen historia
gl: Historial de versións

source: Aún no hay versiones guardadas. Cada vez que modifiques esta situación se creará una nueva entrada.
ca: Encara no hi ha versions desades. Cada vegada que modifiquis aquesta situació es crearà una nova entrada.
eu: Oraindik ez dago gordetako bertsiorik. Egoera hau aldatzen duzun bakoitzean sarrera berri bat sortuko da.
gl: Aínda non hai versións gardadas. Cada vez que modifiques esta situación crearase unha nova entrada.

source: Versiones guardadas de esta situación
ca: Versions desades d'aquesta situació
eu: Egoera honen gordetako bertsioak
gl: Versións gardadas desta situación

source: Fecha
ca: Data
eu: Data
gl: Data

source: Cambio
ca: Canvi
eu: Aldaketa

source: Título previo
ca: Títol previ
eu: Aurreko izenburua

source: Una de las dos opciones de Matemáticas de 4.º. Se desarrolla sobre todo mediante la resolución de problemas, la investigación y el análisis matemático de situaciones de la vida cotidiana.
ca: Una de les dues opcions de Matemàtiques de 4t. Es desenvolupa sobretot mitjançant la resolució de problemes, la investigació i l'anàlisi matemàtica de situacions de la vida quotidiana.
eu: 4. mailako Matematikaren bi aukeretako bat. Batez ere problemak ebaztearen, ikertzearen eta eguneroko bizitzako egoeren analisi matematikoaren bidez garatzen da.
gl: Unha das dúas opcións de Matemáticas de 4.º. Desenvólvese sobre todo mediante a resolución de problemas, a investigación e a análise matemática de situacións da vida cotiá.

source: La otra opción de Matemáticas de 4.º. Además de lo anterior, profundiza en los procedimientos algebraicos, geométricos, analíticos y estadísticos, en contextos matemáticos, científicos y sociales. El real decreto no la vincula a ninguna modalidad de Bachillerato: la diferencia que establece es de enfoque.
ca: L'altra opció de Matemàtiques de 4t. A més de l'anterior, aprofundeix en els procediments algebraics, geomètrics, analítics i estadístics, en contextos matemàtics, científics i socials. El reial decret no la vincula a cap modalitat de Batxillerat: la diferència que estableix és d'enfocament.
eu: 4. mailako Matematikaren beste aukera. Aurrekoaz gain, prozedura aljebraiko, geometriko, analitiko eta estatistikoetan sakontzen du, testuinguru matematiko, zientifiko eta sozialetan. Errege dekretuak ez du Batxilergoko inongo modalitaterekin lotzen: ezartzen duen aldea ikuspegiarena da.
gl: A outra opción de Matemáticas de 4.º. Ademais do anterior, afonda nos procedementos alxébricos, xeométricos, analíticos e estatísticos, en contextos matemáticos, científicos e sociais. O real decreto non a vincula a ningunha modalidade de Bacharelato: a diferenza que establece é de enfoque.

source: Elige curso y materia antes de guardar.
eu: Aukeratu maila eta ikasgaia gorde aurretik.

source: No tienes permiso para ver esta situación
ca: No tens permís per veure aquesta situació
eu: Ez duzu egoera hau ikusteko baimenik
gl: Non tes permiso para ver esta situación

source: No encontrada
ca: No s'ha trobat
eu: Ez da aurkitu
gl: Non atopada

source: — Sin especificar —
ca: — Sense especificar —
eu: — Zehaztu gabe —
gl: — Sen especificar —

source: Regenerar todo
ca: Regenerar-ho tot
eu: Dena birsortu
gl: Rexerar todo
